\documentclass{beamer}
\usepackage{beamerthemeboxes}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\title{Structure of Systems with Varrying Input Sequences in 2D}
\author{John Madden}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Introduction}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/crystal_growth.png}
			\caption{Screenshot from \textit{Crystal Growth by Molecular Beam Epitaxy.}}
			\label{fig:screenshot}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/lec5_screenshot.png}
			\caption{Screenshot of slide showing similar implementation.}
			\label{fig:lec5}
		\end{subfigure}
	\end{figure}
\end{frame}

\begin{frame}{Approach}
	\begin{block}{Goal}
		Observe the structure of a system of discrete atoms by varrying the input sequence of atoms
	\end{block}
	\bigskip
	\begin{itemize}
		\item Fixed size system in 2D
		\item Ability to varry the input sequence of atoms
		\item System builds up from a defined substrate layer
		\item Visually represent the system
		\item Track total energy of the system
	\end{itemize}
\end{frame}

\begin{frame}{Reading Plots}
	\begin{columns}
		\column{0.5\textwidth}
			\includegraphics[width=\textwidth]{images/example-rotating_heatmap.png}
		\column{0.5\textwidth}
			\includegraphics[width=\textwidth]{images/example-rotating_energy.png}
	\end{columns}
\end{frame}

\begin{frame}{Sequence Types}
	\begin{table}
		\begin{tabular}{ c c c c c }
			\multicolumn{5}{l}{Number of repetitions} \\
			\cline{1-1}
			\multicolumn{1}{|c|}{} \\
			AAAAA &
			BBBBB &
			CCCCC &
			DDDDD &
			EEEEE \\
			\multicolumn{5}{|c|}{} \\
			\cline{1-5}
			\multicolumn{5}{c}{Number of iterations} \\
		\end{tabular}
		\caption{Simple sequence of atoms.}
	\end{table}

	\begin{table}
		\begin{tabular}{ c c c c c }
			ABCDE &
			ABCDE &
			ABCDE &
			ABCDE &
			ABCDE \\
			\multicolumn{5}{|c|}{} \\
			\cline{1-5}
			\multicolumn{5}{c}{Number of iterations} \\
		\end{tabular}
		\caption{Rotating sequence of atoms.}
	\end{table}
\end{frame}

\begin{frame}{Generated Systems}{Small Scale Systems (N = 50)}
	\begin{columns}
		\column{0.5\textwidth}
			Rotating
			\includegraphics[width=0.8\textwidth]{images/rotating-small_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/rotating-small_energy.png}
		\column{0.5\textwidth}
			Simple
			\includegraphics[width=0.8\textwidth]{images/simple-small_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/simple-small_energy.png}
	\end{columns}
\end{frame}

\begin{frame}{Generated Systems}{Medium Scale Systems (N = 250)}
	\begin{columns}
		\column{0.5\textwidth}
			Rotating
			\includegraphics[width=0.8\textwidth]{images/rotating-medium_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/rotating-medium_energy.png}
		\column{0.5\textwidth}
			Simple
			\includegraphics[width=0.8\textwidth]{images/simple-medium_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/simple-medium_energy.png}
	\end{columns}
\end{frame}

\begin{frame}{Generated Systems}{Large Scale Systems (N = 1000)}
	\begin{columns}
		\column{0.5\textwidth}
			Rotating
			\includegraphics[width=0.8\textwidth]{images/rotating-large_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/rotating-large_energy.png}
		\column{0.5\textwidth}
			Simple
			\includegraphics[width=0.8\textwidth]{images/simple-large_heatmap.png}
			\includegraphics[width=0.8\textwidth]{images/simple-large_energy.png}
	\end{columns}
\end{frame}

\begin{frame}{Ideas to Explore}
	\begin{itemize}
		\item System only bounded by substrate.
		\item Adding another dimension.
		\item More types of sequences.
		\item Different types of interface energy.
		\item Varrying interface energy of substrate.
	\end{itemize}
\end{frame}

\begin{frame}{References}
	\begin{itemize}
		\item Source code available at: \url{https://gitlab.com/jmadden173/atom-builder/}
		\item Crystal Growth by Molecular Beam Epitaxy: \url{https://www.youtube.com/watch?v=NsGRKSV8yH8}
		\item Lecture 5 from ECE207
	\end{itemize}
\end{frame}

\end{document}